version: "3.9"
services:
  #APP
  sendpro_app:
    image: php:8.2.7-fpm-bullseye
    container_name: sendpro_app
    restart: always
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      args:
        PHP_VERSION: '8.2.7-fpm-bullseye'
    volumes:
      - ./sendpro.com.br:/var/www/sendpro.com.br
  #MYSQL
  sendpro_db:
    image: ${DB_IMAGE_1}
    container_name: ${DB_CONTAINER_NAME_1}
    restart: always
    ports:
      - ${DB_PORT_1}:3306
    environment:
      MYSQL_DATABASE: ${DB_DATABASE_1}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD_ROOT_1}
      MYSQL_PASSWORD: ${DB_PASSWORD_1}
      MYSQL_USER: ${DB_USERNAME_1}
    volumes:
      - ./${DB_CONTAINER_NAME_1}/mysql-data:/var/lib/mysql
  #PHPMYADMIN
  phpmyadmin_1:
    image: ${PHPMYADMIN_IMAGE_1}
    container_name: ${PHPMYADMIN_CONTAINER_NAME_1}
    restart: always
    environment:
      - PMA_HOST=application-db
      - MYSQL_ROOT_PASSWORD=${PHPMYADMIN_ROOT_PASSWORD_1}
    ports:
      - ${PHPMYADMIN_PORT_1}:80
  #REDIS
  redis_1:
    image: ${REDIS_IMAGE_1}
    container_name: ${REDIS_CONTAINER_NAME_1}
    command: redis-server --save 20 1 --loglevel warning --appendonly yes --replica-read-only no --requirepass ${REDIS_PASSWORD_1}
    volumes:
        - ./app/redis/data:/data
    restart: always
    ports:
      - ${REDIS_PORT_1}:6379
